* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --LightRedWork: hsl(15, 100%, 70%);
    --SoftBluePlay: hsl(195, 74%, 62%);
    --LightRedStudy: hsl(348, 100%, 68%);
    --LimeGreenExercise: hsl(145, 58%, 55%);
    --VioletSocial: hsl(264, 64%, 52%);
    --SoftOrangeSelfCare: hsl(43, 84%, 65%);
    --VeryDarkBlue: hsl(226, 43%, 10%);
    --DarkBlue: hsl(235, 46%, 20%);
    --DesaturatedBlue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
}

body {
    font-family: "Rubik", sans-serif;
    background-color: var(--VeryDarkBlue);
}

.wrapper {
    margin: 0 auto;
    width: 80%;
}

.main {
    display: grid;
    justify-content: center;
    margin-top: 40px;
}

.article {
    display: grid;
    grid-template-columns: 290px;
    height: 160px;
}

.article>div {
    padding: 20px;
    border-radius: 15px;
    height: 100px;
}

.article .background-image {
    position: relative;
    overflow: hidden;
}

.article .background-image svg {
    position: absolute;
    top: -10px;
    right: 10px;
}


.article .date-info {
    color: white;
    position: relative;
    bottom: 60%;
    background-color: var(--DarkBlue);
    padding: 30px 20px 20px 20px;
}

.article .date-info .date-info-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.article .date-info .date-info-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .date-info .date-info-bottom p:nth-child(1) {
    font-size: 20px;
    font-weight: 300;
}

.article .date-info .date-info-bottom p:nth-child(2) {
    font-weight: 300;
    font-size: 11px;
    color: var(--PaleBlue);
}

.date-info:hover{
    cursor: pointer;
    background-color: var(--DesaturatedBlue)
}

.date-info svg:hover path {
    fill: white;
}

.forecast-card-avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Blue);
    z-index: 1;
}

.forecast-card-avatar img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.forecast-card .name {
    color: white;
    font-weight: 300;
}

.forecast-card .name p:nth-child(1) {
    font-size: 26px;
}

.period-time {
    background-color: var(--DarkBlue);
    position: relative;
    bottom: 60%;
}

.period-time ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.period-time a {
    color: var(--PaleBlue);
    text-decoration: none;
    font-weight: 300;
}

.period-time a:hover{
    color: white;
}


.temperature-card .background-image {
    background-color: var(--LightRedWork);
}

.humidity-card .background-image {
    background-color: var(--SoftBluePlay);
}

.pressure-card .background-image {
    background-color: var(--LightRedStudy);
}

.temperature-graph-card .background-image {
    background-color: var(--LimeGreenExercise);
}

.humidity-graph-card .background-image {
    background-color: var(--VioletSocial);
}

.pressure-graph-card .background-image {
    background-color: var(--SoftOrangeSelfCare);
}

.article .date-info svg{
    position: relative;
    bottom: 20px;
    right: 5px;
}

.period-time .nav{
    font-size: 14px;
}

.graph-card{
    height: 280px;
    margin-bottom: -30px;
}

.graph-card .date-info{
    height: 190px;
    bottom: 33%;
}

.forecast-card {
    grid-column: 1;
    grid-row: 1;
}

.temperature-card {
    grid-column: 1;
    grid-row: 2;
}

.temperature-graph-card {
    grid-column: 1;
    grid-row: 3;
}

.humidity-card {
    grid-column: 1;
    grid-row: 4;
}

.humidity-graph-card {
    grid-column: 1;
    grid-row: 5;
}

.pressure-card {
    grid-column: 1;
    grid-row: 6;
}

.pressure-graph-card {
    grid-column: 1;
    grid-row: 7;
}


@media screen and (min-width: 1440px) {
    .main {
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(2, 250px);
        gap: 0 25px;
    }

    .article {
        grid-template-columns: 260px;
        height: 300px;
    }

    .article div:nth-child(2) {
        height: 180px;
    }

    .article .date-info {
        bottom: 40%;
    }

    .forecast-card div {
        height: 300px;
    }

    .forecast-card-avatar {
        flex-direction: column;
        align-items: start;
    }

    .forecast-card-avatar img{
        width: 70px;
        height: 70px;
        margin: 10px 0 40px;
    }

    .forecast-card-avatar .name{
        font-size: 35px;
    }
    
    .period-time{
        bottom: 9%;
    }
    
    .period-time nav,
    .period-time ul{
        height: 100%;
    }

    .period-time ul{
        flex-direction: column;
        margin-top: 0;
    }

    .forecast-card {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .temperature-card {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .humidity-card {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .pressure-card {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .temperature-graph-card {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .humidity-graph-card {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .pressure-graph-card {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .article .date-info .date-info-bottom{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-top: 25px;
    }

    .article .date-info .date-info-bottom p:nth-child(1){
        font-size: 45px;
        margin-bottom: 5px;
    }
}